# kafka-poc

./: README.md  build.gradle  compose.yaml  settings.gradle
requests/: OrderGETALL.http  OrderPOST.http
src/main/java/com/kafkapoc/: KafkaPocApplication.java
src/main/java/com/kafkapoc/consumer/: OrderConsumer.java
src/main/java/com/kafkapoc/persistence/: OrderEntity.java  OrderRepository.java
src/main/java/com/kafkapoc/pojo/: OrderCreated.java
src/main/java/com/kafkapoc/producer/: OrderProducer.java
src/main/java/com/kafkapoc/rest/: OrderController.java
src/main/resources/: application.properties
src/test/java/com/kafkapoc/: KafkaPocApplicationTests.java
